LISTEN_PORT=7659

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=cake
ADMIN_USERNAME=admin
AUTH_JWT_SECRET=cake
AUTH_POSTGRES_PASSWORD=cake
REQUIRE_REGISTERATION_TOKEN=0

PROJECTS_MONGO_PASSWORD=cake

TEMPLATES_MONGO_PASSWORD=cake
