events {}
http {
    server {
        listen 80;
        server_name cloud.cakerobotics.com;
        location /auth/ {
            proxy_pass       http://auth:8000/;
            proxy_set_header Host             $proxy_host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
        }

        location /devices/ {
            proxy_pass       http://devices:8000/;
            proxy_set_header Host             $proxy_host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
        }

        location /devices/socket/ {
            proxy_pass       http://devices:9000/;
            proxy_set_header Host             $proxy_host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
            proxy_http_version      1.1;
            proxy_set_header        Upgrade        $http_upgrade;
            proxy_set_header        Connection     "upgrade";
        }

        location /projects/ {
            proxy_pass       http://projects:8000/;
            proxy_set_header Host             $proxy_host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
        }

        location /sim/ {
            proxy_pass       http://sim:8000/;
            proxy_set_header Host             $proxy_host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
        }

        location /templates/ {
            proxy_pass       http://templates:8000/;
            proxy_set_header Host             $proxy_host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
        }

        location ~ /\.ht {
                deny all;
        }
    }
}
