events {}
http {
    server {
        listen 80;
        server_name cakerobotics.com www.cakerobotics.com;
        location / {
            proxy_pass       http://main-website;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
        }

        location ~ /\.ht {
                deny all;
        }
    }

    server {
        listen 80;
        server_name cloud.cakerobotics.com;
        location /auth/ {
            proxy_pass       http://auth-ui/;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Scheme         $scheme;
        }

        location ~ /\.ht {
                deny all;
        }
    }
}
