server {
    listen 80;
    root /usr/share/nginx/html;

    # Any route containing a file extension (e.g. favicon.ico)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /myroute)
    location / {
        try_files $uri /index.html;
    }
}
